logging.config=/etc/config/primeirojobspringbatch/log4j.xml

#ConfigurationProperties(prefix = "spring.datasource")
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dinho123

#ConfigurationProperties(prefix = "app.datasource")
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=dinho123
app.batch.initialize-schema=always


spring.output.ansi.enabled=always